# TorrentX

./: .gitignore  .travis.yml  README.md  paper.docx  paper.md  pom.xml  project.docx  task-schedule.docx  task-schedule.md  ~$paper.docx
Task Schedule/: Task Schedule.aux  Task Schedule.tex
paper/: README.md  paper.tex
src/main/java/UniversityFinalProjects/: App.java
src/main/java/main/: App.java  AppConfig.java  HexByteConverter.java  InitializePeersCommunication.java  MyTorrents.java  NaturalX.java  Peer.java  PeerCommunicator.java  PeerMessageFactory.java  PeersCommunicator.java  PeersProvider.java  Shachar_UDPClientServerExample.java  TorrentFilePrinter.java  TorrentInfo.java  TorrentInfoHashConverter.java  TrackerCommunicator.java  TrackerX.java
src/main/java/main/algorithms/: BittorrentAlgorithm.java  BittorrentAlgorithmImpl.java  BlockDownloader.java  DownloadAlgorithm.java  DownloadAlgorithmImplV2.java  DownloadBittorrentAlgorithmImpl.java  NotifyAboutCompletedPieceAlgorithm.java  NotifyAboutCompletedPieceImpl.java  PeersToPiecesMapper.java  PieceDownloader.java  PieceEvent.java  PiecesDownloader.java  UploadAlgorithm.java  UploadBittorrentAlgorithmImpl.java
src/main/java/main/allocator/: AllocatedBlock.java  AllocatedBlockImpl.java  AllocatorAction.java  AllocatorReducer.java  AllocatorState.java  AllocatorStore.java
src/main/java/main/downloader/: DefaultTorrentDownloader.java  DownloadControl.java  DownloadControlImpl.java  DownloadStatus.java  DownloadStatusController.java  DownloadStatusControllerImpl.java  Downloader.java  PieceEvent.java  TorrentDownloader.java  TorrentDownloaderBuilder.java  TorrentDownloaderImpl.java  TorrentDownloaders.java  TorrentPiece.java  TorrentPieceChanged.java  TorrentPieceStatus.java  TorrentStatusType.java
src/main/java/main/file/: ActiveTorrent.java  MyTorrents.java
src/main/java/main/file.system/: ActiveTorrent.java  ActiveTorrentFile.java  ActiveTorrents.java  ActualFile.java  ActualFileImpl.java  AllocatedBlock.java  BlocksAllocator.java  BlocksAllocatorImpl.java  Downloader.java  DownloaderImpl.java  FileSystemLink.java  FileSystemLinkImpl.java  PieceDownloadedAlreadyException.java  PieceNotFoundException.java  ReceivedMoreBytesThanRequestedException.java  TorrentDownloadFinishedException.java  TorrentFile.java  TorrentFileSystemManager.java
src/main/java/main/listen/: ListenAction.java  ListenActions.java  ListenNotifier.java  ListenSideEffects.java  ListenStore.java  Listener.java  ListenerAction.java  ListenerNotifier.java  ListenerSideEffects.java  ListenerStore.java
src/main/java/main/listener/: Listener.java  ListenerAction.java
src/main/java/main/peer/: BadTorrentInfoHashHandShakeException.java  BitFieldMessage.java  CancelMessage.java  ChokeMessage.java  ConnectToPeer.java  HandShake.java  HaveMessage.java  IncomingPeerMessagesNotifier.java  IncomingPeerMessagesNotifierImpl.java  InitializePeersCommunication.java  InterestedMessage.java  IsAliveMessage.java  Link.java  Message.java  NotInterestedMessage.java  Peer.java  PeerCurrentStatus.java  PeerCurrentStatusType.java  PeerExceptions.java  PeerMessage.java  PeerMessageFactory.java  PeersCommunicator.java  PeersListener.java  PeersProvider.java  PieceMessage.java  PortMessage.java  ReceiveMessages.java  ReceiveMessagesImpl.java  ReceiveMessagesNotifications.java  ReceiveMessagesNotificationsImpl.java  ReceivePeerMessages.java  ReceivePeerMessagesImpl.java  ReceivedMessagesImpl.java  RequestMessage.java  SearchPeers.java  SendMessages.java  SendMessagesNotifications.java  SendMessagesNotificationsImpl.java  SendPeerMessage.java  SendPeerMessages.java  (+2 more)
src/main/java/main/requests/: AnnounceRequest.java  ConnectionRequest.java  PacketRequest.java  ScrapeRequest.java
src/main/java/main/response/: AnnounceResponse.java  ConnectionResponse.java  ScrapeResponse.java
src/main/java/main/statistics/: DefaultStatisticsReporter.java  SpeedStatistics.java  StatisticsReporter.java  TorrentSpeedSpeedStatisticsImpl.java
src/main/java/main/tracker/: AnnounceMessage.java  AnnounceToTracker.java  BadResponse.java  BadResponseException.java  ConnectMessage.java  ConnectToTracker.java  ScrapeMessage.java  ScrapeToTracker.java  Tracker.java  TrackerCommunication.java  TrackerConnection.java  TrackerErrorResponseException.java  TrackerExceptions.java  TrackerProvider.java  TrackerX.java
src/main/java/redux/reducer/: IReducer.java  Reducer.java
src/main/java/redux/state/: State.java
src/main/java/redux/store/: Notifier.java  Request.java  RequestForChange.java  Result.java  State.java  Store.java  StoreNew.java
src/main/resources/: MyTorrent.torrent  logback.xml
src/main/resources/torrents/: 800mb-200peers.torrent  80mb-20peers.torrent  Fifty.Shades.of.Grey.2015.torrent  [Hebits.net]Veronica.2017.1080p.BluRay.DTS-HD.MA.5.1.x264-HDH.torrent  torrent1.torrent
src/test/java/UniversityFinalProjects/: AppTest.java
src/test/java/com/runner/: CucmberTest.java  (+1 more)
src/test/resources/: torrent-file-example2.torrent
src/test/resources/cucumber/: BlocksAllocator.feature  ChokingPeersToPiecesMapper.feature  CommunicateWithFakePeers.feature  CommunicateWithRealPeers.feature  DownloadBlocksAlgorithm.feature  DownloadTorrentFromValidPeers.feature  DownloadTorrentStatus.feature  DownloadTorrentStatusNoSideEffects.feature  FileSystem.feature  FileSystemStatus.feature  FileSystemStatusWithoutSideEffects.feature  InitializePeersConnection.feature  InvalidPeersPieceDownloader.feature  ListenNewPeersStatus.feature  ListenNewPeersStatusWithoutSideEffects.feature  PeerSpeedStatistics.feature  PeersCommunication.feature  PeersStatus.feature  PiecesDownloader.feature  SeachPeers.feature  SearchPeersNoSideEffects.feature  TorrentStatus.feature  TorrentStatusNotifications.feature  TorrentStatusSideEffects.feature  TrackerCommunication.feature  ValidPeersPieceDownloader.feature  ValidPeersToPiecesMapper.feature  calculator.feature
src/test/resources/torrents/: ComplexFolderStructure.torrent  multiple-active-seeders-torrent-1.torrent  song1.torrent  torrent-file-example3.torrent
(+167 files in other folders)
